{
  "name": "lasertarget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Web controller for laser targets",
  "main": "index.js",
  "devDependencies": {
    "d3": "^4.13.0",
    "expect": "^22.1.0",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.9",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "keywords": [
    "Laser Tag",
    "Target",
    "Call of Life"
  ],
  "author": "Nathan Gray",
  "license": "MIT"
}
